<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./baiktra.css" type="text/css">
</head>
<header>
    <div class="banner" >
        <p class="name_banner"><marquee behavior="left"><font color="white">GIỚI THIỆU VỀ BẢN THÂN</font></marquee></p>
        <p class="h1">HOTLINE: 0984416046 Địa chỉ: Tây hồ, Hà Nội</p>
    </div>
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100022968765875">Bản thân</a>
         </ul>
    </div>
    <div class="menu_web">
        <div class="menu">
            <ul class="root">
                <li><a href="https://www.facebook.com/profile.php?id=100022968765875" class="href">facebook</a></li>
                <li><a href="https://www.youtube.com/@chubakhanh211/about" class="href">Youtube</a>
                </li>
                <li><a href="https://instagram.com/bakhanhh?igshid=YmMyMTA2M2Y=" class="href">Instagram</a>
                </li>
                <li><a href="https://www.tiktok.com/@cjmkhunglo" class="href">Tiktok</a>
                </li>
                <li><a href="bá khánh#6145" class="href">Discord</a></li>
            </ul>
        </div>
    </div>
</header>
<body class="body">
    
<div class="banner-slider">
    <a href="#"><img class="img_edit" src="./z3964112997223_37f5cb5924905779b914c803c7725fb9.jpg" width="200" height="200"><br></a>
      <p>Họ và tên: Chu Bá Khánh <br>
        Ngày sinh: 29/08/2004<br>
        Quê quán: Hà Nội<br>
        Địa Chỉ: Tây Hồ - Hà Nội <br>
        Trình độ học vấn: Sinh viên đại học <br>
        Nơi đang theo học: Đại Nam UNIVERSITY
      </p>
      
</div>

<div class="parag">
    <p>tôi tên là chu bá khánh tôi có 1 niềm đam mê mãnh liệt với thể thao và môn CNTT gia đình tôi có 5 người bố mẹ tôi và 2 em của tôi,tôi là một người khá thẳng tính nên thi thoảng tôi có nói gì làm bạn phật í thì cho tôi xin lỗi nhé cảm ơn mọi người đã đọc và lắng nghe
    </p>
</div>

</body>
<footer>
    <h4>TRANG WEB ĐƯỢC SỞ HỮU VÀ QUẢN LÝ BỞI Chu Bá Khánh</h4>
   
    <p>Địa chỉ: Tây Hồ Hà Nội</p><br>
    <p>liên hệ :0984416046 </p><br>
    <p>Góp ý: 0984416046. Email: <a href="#">khanhba419@gmail.com</a>.</a>.
</footer>
</html>

